ALERT_EXPIRE="24"
ALERT_INTERVAL="300"
APRSHOST="japan.aprs2.net:14580"
APRS_LOG_EXPIRE="10"
APRSPASSWORD="16805"
APRSUSER="JL1NIE-10"
DATABASE_URL="sqlite:./sotaapp2.db"
GEOMAG_ENDPOINT="https://services.swpc.noaa.gov/text/daily-geomagnetic-indices.txt"
GEOMAG_SCHEDULE="0 35 */3 * * *"
HOST="0.0.0.0"
LOG_LEVEL="info"
MAPCODE_ENDPOINT="https://japanmapcode.com/mapcode"
MIGRATION_PATH="./migrations"
PORT="8080"
POTA_ALERT_ENDPOINT="https://api.pota.app/activation/"
POTA_LOG_EXPIRE="180"
POTA_SPOT_ENDPOINT="https://api.pota.app/spot/activator/"
RUN_MIGRATION="false"
SOTA_ALERT_ENDPOINT="https://api2.sota.org.uk/api/alerts"
SOTA_SPOT_ENDPOINT="https://api2.sota.org.uk/api/spots/20?"
SOTA_SUMMITLIST_ENDPOINT="https://www.sotadata.org.uk/summitslist.csv"
POTA_PARKLIST_ENDPOINT="https://pota.app/all_parks_ext.csv"
SPOT_EXPIRE="48"
SPOT_INTERVAL="90"
SUMMITLIST_SCHEDULE="0 30 16 * * *"
PARKLIST_SCHEDULE="0 20 16 * * Wed"
REBOOT_AFTER_UPDATE="false"
AUTH_TOKEN_TTL="86400"
FIREBASE_API_KEY="AIzaSyDwyO-9_J6ah5OKNtWMkf5tsufRILJVayA"
MACKEREL_APIKEY="a6KE5UrisaE7vyQadF2oWXdAsfHUGAEJebmS3RkTZG6F"
